<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>Mars_Viking_MDIM21_ClrMosaic_global_232m</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>jpg</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>Z,Y,X</UrlParamOrder>    
<NetPath>https://trek.nasa.gov/tiles/Mars/EQ/Mars_Viking_MDIM21_ClrMosaic_global_232m/1.0.0/WMTSCapabilities.xml</NetPath> 
<Range>
<West>-180</West>
<East>180</East>
<South>-90</South>
<North>90</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>14</LevelEnd>
</Range>
</DataDefine>