Viking VIS, Global Color Mosaic
Layer ID : Mars_Viking_MDIM21_ClrMosaic_global_232m
bbox : -180,-90,180,90
WMTS Endpoint : https://trek.nasa.gov/tiles/Mars/EQ/Mars_Viking_MDIM21_ClrMosaic_global_232m
Abstract : This product was assembled from data gathered using the Viking Orbiter Imaging Systems aboard the Viking 1 and Viking 2 orbiters. Identical vidicon cameras aboard both orbiters were equipped with 475-mm focal length telephoto lenses, yielding fields of view of 1.54бу X 1.69бу. From an orbital altitude of 1500 km, each frame covers a minimum area on the surface of 40 X 44 km. Six selectable filters allowed color images to be acquired.
??????????1????2???????????????????????????????????????????475????????????1.54бу X 1.69бу????? 1500 ?????????????? 40 X 44 ???????????????????????????


Projection :

urn:ogc:def:crs:EPSG::104905
