<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Apollo15_MetricCam_ClrConf_Global_1024ppd</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z-1, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/Apollo15_MetricCam_ClrConf_Global_1024ppd/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>3.581094</West>
        <East>3.689933</East>
        <South>25.7965264</South>
        <North>26.7635835</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>17</LevelEnd>
    </Range>
</DataDefine>
