<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>wac_bw_v1_plus_nacs</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>512</SampleSize>
<FileExt>jpg</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>Z,Y,X</UrlParamOrder>    
<NetPath>D:\moon\tiles\images\eqc\wac_bw_v1_plus_nacs\%d\%d\%d.jpg</NetPath> 
<Range>
<West>-180</West>
<East>180</East>
<South>-90</South>
<North>90</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>13</LevelEnd>
</Range>
</DataDefine>