<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>LRO_NAC_Apollo14_Mosaic_p</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z-1, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_Apollo14_Mosaic_p/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-17.4900752</West>
        <East>-17.3907622</East>
        <South>-4.1920876</South>
        <North>-3.2253601</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>16</LevelEnd>
    </Range>
</DataDefine>
