<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>
    <Name>LRO_ChangE4</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>    
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>    
    <UrlParamOrder>z,y,x</UrlParamOrder>
    <NetPath>http://139.224.107.180/resources/tiles/images/eqc/LRO_ChangE4/%d/%d/%d.png</NetPath>
    <FileExt></FileExt>
    <Range>    
        <West>177.33</West>
        <East>177.81</East>
        <South>-45.78</South>
        <North>-45</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>15</LevelEnd>
    </Range>
</DataDefine>