<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>LRO_NAC_Apollo12_Mosaic_p</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z-1, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_NAC_Apollo12_Mosaic_p/1.0.0/default/default028mm/%d/%d/%d.png</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-23.444516</West>
        <East>-23.3574736</East>
        <South>-3.4716075</South>
        <North>-2.5021693</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>17</LevelEnd>
    </Range>
</DataDefine>
