<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_b21_017819_2025_xn_22n048w</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/b21_017819_2025_xn_22n048w/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-48.2423413</West>
        <East>-47.6367163</East>
        <South>21.8892236</South>
        <North>22.6587236</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>17</LevelEnd>
    </Range>
</DataDefine>
