<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>LRO_WAC-GLD100_ClrShade_79S79N_256ppd</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>jpg</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>Z-1,Y,X</UrlParamOrder>    
<NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_WAC-GLD100_ClrShade_79S79N_256ppd/1.0.0/WMTSCapabilities.xml</NetPath> 
<Range>
<West>-180</West>
<East>180</East>
<South>-90</South>
<North>90</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>9</LevelEnd>
</Range>
</DataDefine>