<?xml version="1.0" encoding="GB18030"?><DataDefine>
<Version>0</Version>
<Name>LRO_WAC_Mosaic_Global_303ppd_v02</Name>
<GeoGridType>TianDiTuLatLon</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>jpg</FileExt>
<DataVersion></DataVersion>
<DataType>urlformat</DataType>
<TileRowDir>NorthToSouth</TileRowDir>
<LocalPath></LocalPath>  
<UrlParamOrder>Z,Y,X</UrlParamOrder>    
<NetPath>https://trek.nasa.gov/tiles/Moon/EQ/LRO_WAC_Mosaic_Global_303ppd_v02/1.0.0/default/default028mm/%d/%d/%d.jpg</NetPath> 
<Range>
<West>-180</West>
<East>180</East>
<South>-90</South>
<North>90</North>
<LevelBegin>1</LevelBegin>
<LevelEnd>9</LevelEnd>
</Range>
</DataDefine>