<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Apollo15_PanCam_Slope_25N311E_5mp</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z-1, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Moon/EQ/Apollo15_PanCam_Slope_25N311E_5mp/1.0.0/default/default028mm/%d/%d/%d.png</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-49.7711460</West>
        <East>-48.0356413</East>
        <South>23.4260907</South>
        <North>26.0942471</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>12</LevelEnd>
    </Range>
</DataDefine>
